{
  "name": "@react-mono/app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "peerDependencies": {
    "@react-mono/core": "file:../core",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
